.home {

  .navContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 0% 5% 0%;
    border-bottom: 2px dashed @navigation-border;

    & a{
      text-decoration: none;
      color: black;
      font-size: 16px;
      // padding: 2% 2%;
      width: 100%;
      
    }

    @media @mobile{
      display: flex;
      flex-direction: column;
      text-align: center;
  
    }

    // @media(max-width:500 px){
    //   color: red;
    // }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 0%;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      padding: 3%;
      margin-bottom: 30px;

      //usage
      .btn{ 
      .btnMixin(green);

      @media @mobile{
        .btnMixin(#06bfc9);
      }
      }
    
    }
    @media @mobile{
      display: flex;
      flex-direction: column;
      margin: 0% 6% 0% 6%;
    }
  }
}// home